@import "style.css";

/* STyles for the main EXcel comp  */
body {
  background-color: var(--clr-gray-100);
}
/* HEader styles */
.header {
  background-color: var(--clr-primary-100);

}
.logo {
  max-height: 2rem;
}
.header__profile-section {
  display: flex;
gap: 1.25rem;
align-items: center;
}
.avatar > svg {
  height: 4rem;
  width: 4rem;
  fill: var(--gray-1100);
  }
.avatar--my-profile > svg {
  height: 8rem;
  width: 8rem;
  fill: var(--gray-1100);
  }
.avatar {
  border-radius: 50%;
background-color: var(--gray-100);
width: fit-content;
}
.header__profile-section-text-container {
  order: -1;
  text-align: right;
}
.profile-name {
font-size: var(--fs-1);
color: var(--clr-primary-700);
font-weight: 600;

}

.header-nav__wrapper {
  background-color: var(--clr-primary-100);
  padding: 1rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav__list {
  display: flex;
  gap: 1rem;
}

/* End of HEader styles */

/* PRofile styles */
.my-profile__title {
  font-size: var(--fs-5);
  font-weight: 500;
  /* text-align: center; */
  margin-block:  3.25rem;

}

.my-profile__card {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border: .125rem solid var(--clr-primary-900);
  box-shadow: var(--shadow-1);
  border-radius: 1.5rem;
  padding: 3rem 1rem;
place-items: center;
}
.my-profile__img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.my-profile__text-title {
  font-size: calc(var(--fs-1) * 1.2);

}
.my-profile__text-wrapper {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-block-end:1rem;
font-size: calc(var(--fs-1) / 1.1);
}
.my-profile__btn 
{
  background-color: transparent;
  border: none;
  cursor: pointer ;
margin-block-start: 1.5rem;
}
.my-profile__btn-container {
  text-align: center;
}
/* PRofile styles */

/* footer */
.footer {
  padding-block: 4rem;
}
.footer__nav-title {
  font-size: calc(var(--fs-1) / 1.1);
  font-weight: 600;
  margin-block-end: 1rem;
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  place-items: center;
  align-items: start;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  margin-block-start: 2.5rem;
}
.footer__socials {
  display: flex;
  gap: 1.5rem;

}

.footer__socials > *:hover {
   filter: grayscale(100%);
}

/* End of footer */
