@import "style.css";

/* TODO: Fix hero image*/
/* TODO: Change all px to rems*/
/* TODO: MAke font sizes responsive*/
/* TODO: Fix additional features icons and font size*/

/* HEader and navbar styles */
.header__wrapper {
    position: sticky;
    top: 0;
    z-index: 1;
}
  
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    background-color: var(--clr-primary-100);
}

.header__nav-list{
    display: flex;
    justify-content: space-evenly;
    width: 33%;
    
    
}

.txt-btn--gray--darker:any-link {
color: var(--gray-1100);
}
.cta-section {
    display: flex;
    gap: 1rem;
}

.nex_1{
  font-size: 64px;
  font-weight: 600;
  line-height: 84px;
  max-width: 13ch;
  margin-left: 60px;


}
.nex_2{
    margin-block: 1.75rem;
    font-size: var(--fs-0);
    max-width: 60ch;
    margin-left: 60px ;

}
.nex_1--heading{
    color: var(--clr-secondary-600);

}
.register_nex{
  border-radius: 8px;
  padding: 15px 90px 15px 90px;
  border: none;
  background-color: var( --clr-primary-900);

}
.nex_login{
    border-radius: 8px;
    padding: 15px 90px 15px 90px;
    border: 2px solid #31653f;
    background-color: var(--clr-primary-100);
    margin-left: 16px;


}

/* End of HEader and navbar styles */
/*  HEro section styles */

.hero__wrapper{
    background-color: var(--clr-primary-100);
    padding-block: 3rem 5rem;
}
.hero {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}
.hero__text-container {
    flex: 1;
}
/* End of HEro section styles */

/* HOw it works section */
.how-it-works__wrapper {
    background-color: var(--gray-100);
    border-radius: 3.125rem 3.125rem 0 0;
    padding-block: 3rem 6rem;
  }
  .how-it-works__title {
    font-size: calc(var(--fs-4) / 1.1);
    font-weight: 600;
    margin-block-end: 4rem;
    text-align: center;
  }
  .how-it-works__card {
    display: flex;
    gap: 1.5rem;
  
    /* margin-inline: auto;
     margin-block-end: 2rem;
     width: fit-content; */
  }
  .how-it-works__card-container {
    display: grid;
    gap: 2rem;
    width: fit-content;
    margin-inline: auto;
  }
  .how-it-works__icon-container {
    background-color: var(--clr-primary-700);
    border-radius: 0.625rem;
    width: 3.25rem;
    height: 3.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .how-it-works__card-text-container {
    max-width: 70ch;
  }
  .how-it-works__card-title {
    font-size: var(--fs-2);
    margin-block-end: 0.75rem;
    font-weight: 600;
  }
  .how-it-works__illustration {
    position: absolute;
    transform: translate(42rem, -17rem);
    max-width: 30%;
  }
  /* ENd of HOw it works section */

.button-div{
   display: flex;
   gap: 2rem;
   align-items: center;
   width: 60%;
   margin-inline: auto;
   
}
.button-div > * {
    width: 50%;
    text-align: center;
}
.sec-zero{
    background-color: var(--gray-100);
    border-radius: 3.125rem 50px 0px 0px;
}
.hill-header{
    font-family: var(--ff-heading);
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    color: var(--gray-1200);
    padding-top: 30px;

}
.upload-nex{
    font-family: Georgia;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
}

.upload-para{    
    font-family: Space Grotesk;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    padding-top: 16px ;
    color: var(--gray-1100);
}
.upload-ink{
    display: flex;
    flex-direction: row;
    margin-left: 60px ;
    margin-top: 60px;
}
.group-upload{
    margin-left: 40px;
}
.amico-img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.new-section{
    background-color: #86BA94;
    padding-block: 4rem 8rem;
}
.section-3{
    color: var(--gray-100);
    font-family: Georgia;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    

}
.text-offer{
    font-family: Georgia;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    color: var(--gray-100);
    text-align: center;
}
.offer-page{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 69px;
    flex-wrap: wrap;
}

.section_4{
    padding-top: 30px;
    background-color: var(--clr-primary-100);
}
.section-4{
    display: flex;
    margin: 60px;
}

.text{
    margin-left: 20px;
    margin-top: -15px;
    
}

.Additional-Features{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
}
.section_5{
    background-color: var(  --clr-primary-1000);
    padding-block: 3rem; 
}
.section-5{
    font-family: Georgia;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    text-align: center;
    color: var(--gray-100);
    
}
.get-started{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
}
.get_button{
    height: 48px;
    width: 247px;
    border-radius: 8px;
    border: none;
    background-color: var(--clr-secondary-main);
    box-shadow: 0px 1px 5px rgba(0, 36, 106, 0.05);
}

.section_6{
    background-color: var(--clr-primary-100);

}

/* footer */
.footer {
    padding-block: 4rem;
  }
  .footer__nav-title {
    font-size: calc(var(--fs-1) / 1.1);
    font-weight: 600;
    margin-block-end: 1rem;
  }
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-content: center;
    place-items: center;
    align-items: start;
  }
  
  .footer__bottom {
    display: flex;
    justify-content: space-between;
    margin-block-start: 2.5rem;
  }
  .footer__socials {
    display: flex;
    gap: 1.5rem;
  
  }
  
  .footer__socials > *:hover {
     filter: grayscale(100%);
  }
  /* End of footer */

/*.section{
    background-color: #fff;
    height: 533px;
    width: 1296px;
    display: flex;
    justify-content: center;
    align-self: center;
    

}*/

/*@media screen and (max-width: 760px) {
    .sec-zero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }*/